upstream node_transporter_api {
    server 127.0.0.1:3000;
    #keepalive 8;
}

server {
    listen 80;
    server_name     51.15.116.61 default_server;

    access_log      /var/log/nginx/transporter_api.access.log combined;
    error_log       /var/log/nginx/transporter_api.error.log warn;

    charset utf-8;
    client_max_body_size 15M;
    client_body_buffer_size 15M;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://node_transporter_api;
        proxy_redirect off;
    }
}