[program:transporter_api]
command=node app/App.js
directory=/opt/transporter/server/dist/server
environment=NODE_ENV="dev"
user=root
stopasgroup=true

redirect_stderr=true
stdout_logfile=/opt/transporter/logs/transporter_api-stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10